<mxfile host="65bd71144e">
    <diagram id="pONXePrHT3gQzx0owurq" name="第 1 页">
        <mxGraphModel dx="1008" dy="373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="w：0&lt;br&gt;h：0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="w：1&lt;br&gt;h：0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="w：2&lt;br&gt;h：0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="w：0&lt;br&gt;h：1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="w：1&lt;br&gt;h：1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="w：2&lt;br&gt;h：1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="w：0&lt;br&gt;h：2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="290" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="w：1&lt;br&gt;h：2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="290" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="w：2&lt;br&gt;h：2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="290" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>